<html>
  
<head>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://cdn.maptiler.com/maplibre-gl-js/v1.13.0-rc.4/mapbox-gl.js"></script>
  <link href="https://cdn.maptiler.com/maplibre-gl-js/v1.13.0-rc.4/mapbox-gl.css" rel="stylesheet" />
  
  <link rel="stylesheet" href="https://unpkg.com/@maplibre/maplibre-gl-geocoder/dist/maplibre-gl-geocoder.css" type="text/css">
  <script src="https://unpkg.com/@maplibre/maplibre-gl-geocoder"></script>
  
  <style>
#map {position: absolute; top: 0; right: 0; bottom: 0; left: 0;}  
    
.Mypopup .mapboxgl-popup-content {
	background-color: black;
	color : white;
	opacity : 0.7;
}

.heading {
        position: absolute;
        top: 17px;
        left: 17px;
        padding: 15px;
        border-radius: 6px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        background: #FFFFFF;
        color: black;
}

.heading__title {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
        padding: 0;
}

.heading__subtitle {
        font-size: 13px;
        font-weight: 600;
        margin: 2px 0 0 0;
        padding: 0;
}

.heading__small {
        display: inline-block;
        font-size: 13px;
        margin: 8px 0 0 0;
        text-decoration: none;
        border-bottom: 1px dashed black;
        color: black;
        padding: 0;
}

.heading__tiny {
        font-size: 12px;
        margin: 10px 0 0 0;
        padding: 0;
}
      
.logo {
	position: absolute;
	bottom: 17px;
	right: 17px;
        max-width: 200px;
        height: auto;
}
        
.logo-link {
        text-decoration: none; /* Supprime le soulignement du lien */
}

/* Le style de la fenêtre modal */
    .modal {
      display: none; /* Caché par défaut */
      position: fixed;
      z-index: 1000; /* Au-dessus des autres éléments */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
      justify-content: center;
      align-items: center;
    }

    /* Contenu de la fenêtre */
    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      width: 40%; /* Largeur de la fenêtre */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center; /* Centrer le texte */
    }

    /* Style pour le bouton de fermeture */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover, .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
	
	.legend {
            background-color: white;
            padding: 10px;
            font-family: Public Sans, sans-serif;
            position: absolute;
            bottom: 70px;
            left: 10px;
            z-index: 1;
            border-radius: 3px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            width: 200px;
            height: 210px;
        }
    .legend h4 {
            margin: 0 0 5px;
        }
    .legend div {
            display: flex;
            align-items: flex-end;
            margin-bottom: 5px;
        }
    .legend div span {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    .gradient {
            background: linear-gradient(to right, #fde725, #21908d, #440154);
            height: 10px;
            width: 200px;
            margin-top: 20px;
        }
    
  </style>

  </head>

  <body> 
    
  <div id="map"></div>
	  
  <div class="logo">
         <a href="https://inegalites.fr/" target="_blank" class="logo-link">
            <img src="https://inegalites.fr/local/cache-vignettes/L300xH89/siteon0-b9b71.png?1657618760" alt="Logo de l'entreprise" class="logo">
         </a>
    </div>

 <div class="heading">
      <p class="heading__title" style="color: #3168af; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-size: 24px;">La France de la pauvreté en 3D</p>
      <p class="heading__subtitle">(carrés de 200 m de côté)</p>
	  <br> <!-- Saut de ligne -->
      <em class="heading__subtitle">Romain Thomas pour l’Observatoire des inégalités. Source :</em>
	  <a class="heading__small" href="https://www.insee.fr/fr/statistiques/7655475?sommaire=7655515" target="_blank">INSEE</a>
	  <br> <!-- Saut de ligne -->
	  <br>
	  <a class="heading__small"id="popup-link">Cliquer ici pour en savoir plus</a>
    </div>
	
<div class="legend">
		<h4>Nombre de ménages</h4>
		<img src="https://i.ibb.co/dbkqMwr/L-gende.png" alt="L-gende" border="0" width="125" height="auto">
		<br>
		<br>
        <h4>Part de ménages pauvres</h4>
        <div class="gradient"></div>
        <div style="display: flex; justify-content: space-between;">
            <span>0</span> <span>90%</span>
        </div>
    </div>	
	
 <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span> <!-- Bouton de fermeture -->
      <h2>Informations supplémentaires</h2>
      <p>Cette carte de France représente en relief le nombre de pauvres et en couleur la part de ménages
pauvres. Nous avons utilisé les données de l’Insee 2019 publiées pour des carreaux de 200 m de côté.
Pour certaines zones très peu peuplées, les données ne sont pas publiées du fait du secret
statistique.
<br>
<br>
Cette carte affiche à la fois les nombres de ménages et les taux de pauvreté. Le plus souvent, les
cartes ne portent que sur les taux. Dans ce dernier cas, on affiche des valeurs – les couleurs foncées
de notre carte – qui ne portent que sur un petit nombre de ménages ce qui donne beaucoup
d’importance aux zones très peu peuplées.
<br>
<br>
La carte en trois dimensions avec le nombre de ménages permet de visualiser concrètement combien
de personnes sont pauvres sur un territoire. Elle met en évidence l’importance de la pauvreté dans
les grandes villes.
<br>
<br>
« Leur diffusion doit donc respecter la règle d’au moins <b>11 ménages par unité géographique
d’observation. »</b></p>
    </div>
  </div>

<script>
   
      //Appel et configuration de la carte
    
var map = new mapboxgl.Map({
  container: 'map',
  style: 'https://openmaptiles.geo.data.gouv.fr/styles/osm-bright/style.json', //Fond de carte 
  zoom: 15.3, // Zoom
  center: [2.333333, 48.866667],  // Centrage carte
  pitch: 60, // Inclinaison carte
  bearing: -50,  // Rotation carte
  minZoom:10
    });
	
// Obtenir les éléments
    var modal = document.getElementById("modal");
    var popupLink = document.getElementById("popup-link");
    var closeBtn = document.getElementsByClassName("close")[0];

    // Quand l'utilisateur clique sur "Pour en savoir plus"
    popupLink.onclick = function() {
      modal.style.display = "flex"; // Afficher la fenêtre
    }

    // Quand l'utilisateur clique sur (x) pour fermer
    closeBtn.onclick = function() {
      modal.style.display = "none"; // Cacher la fenêtre
    }

    // Quand l'utilisateur clique en dehors de la fenêtre, fermer la modal
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none"; // Cacher la fenêtre
      }
    }
  
  // Ajout des données
      
map.on('load', function () {   
  
//BATIMENTS 

map.addSource('Paris', {
        type: 'geojson',
        data: 'https://raw.githubusercontent.com/RomainSologne/test.github.io/main/Paris.geojson'
    });
 
map.addLayer({
    'id': 'Paris',
    'type': 'fill-extrusion',
    'source': 'Paris',
	'paint': 
	{'fill-extrusion-color': '#A9A9A9', 
        'fill-extrusion-height':{'type': 'identity','property': 'Men'},
		'fill-extrusion-color': [
			'interpolate',
			['linear'],
			['get', 'Part_pauv'],
			6, '#fde725',   // Valeur de 6 ou moins
			10, '#8fd744',  // Valeur entre 6 et 10
			15, '#35b779',  // Valeur entre 10 et 15
			20, '#21908d',  // Valeur entre 15 et 20
			30, '#31688e',  // Valeur entre 20 et 30
			45, '#443a82',  // Valeur entre 30 et 45
			90, '#440154'   // Valeur entre 45 et 80
		],
	 'fill-extrusion-opacity': 0.7,
         'fill-extrusion-base': 0}
});
	
});
  
// Fonction pour calculer le centroid d'un polygone
function getCentroid(coordinates) {
    const [firstRing] = coordinates; // Prend le premier anneau du polygone
    let x = 0;
    let y = 0;
    for (let i = 0; i < firstRing.length; i++) {
        x += firstRing[i][0];
        y += firstRing[i][1];
    }
    return [x / firstRing.length, y / firstRing.length]; // Retourne les coordonnées du centroid
}

// Initialisation du popup
var popup = new mapboxgl.Popup({
    className: "Mypopup",
    closeButton: false,
    closeOnClick: false 
});

// Écouteur d'événements pour la souris
map.on('mousemove', function(e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['Paris'] });
    // Change le style du curseur comme indicateur d'interface utilisateur.
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';

    if (!features.length) {
        popup.remove();
        return; 
    }
 
    var feature = features[0];
    const centroid = getCentroid(feature.geometry.coordinates);
    popup.setLngLat(centroid) // Utilisez le centroid calculé
        .setHTML(
			'<b>Part de ménages pauvres : </b>' + feature.properties.Part_pauv + '<b>%</b><br>' +
			'<b>Nombre de ménages : </b>' + feature.properties.Men)
        .addTo(map);
	 });	
	
  // Configuration affichage menu couches
 switchlayer = function (lname) {
            if (document.getElementById(lname ).checked) {
                map.setLayoutProperty(lname, 'visibility', 'visible');
            } else {
                map.setLayoutProperty(lname, 'visibility', 'none');
           }
        };
	 
 // Ajout controle de navigation et echelle 
  
map.addControl(new mapboxgl.NavigationControl({position: 'top-left'}));  
  
map.addControl(new mapboxgl.ScaleControl({position: 'bottom-right'}));
  
  
</script>
    
</body>
</html>
